JWT_SECRET=yourSuperSecretKey
MONGODBURL=mongodb+srv://davidoluwasemiloorei:semight@cluster0.cw35b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:3000